Cancelas 

coluna tipo:
0 = entrada
1 = saida

coluna liberada:
0 = nao liberada
1 = liberada

Tickets
coluna codigo:
codigo de barra

coluna status:
0 = gerado
1 = pago
2 = liberado
3 = finalizado

coluna motivo_liberacao
catraca liberada
liberado pelo operador
pago pelo usuario




